.home-wrap
	display: flex
	min-height: 100vhs

	@media (max-width: 840px)
		display: block

.home-sections
	flex: 1

	section
		padding: 50px 0

	.flex
		display: flex
		flex-direction: rows
		justify-content: center


//Headers
section.header
	padding: 0 !important
	background: black

	h1
		font:
			size: 63px
		color: white
		text-transform: uppercase

@media (max-width: 1024px)
	section.header
		h1
			font:
				size: 54px

@media (max-width: 640px)
	section.header
		padding: 1px !important
		text-align: center

		h1
			font:
				size: 40px

//columns
.col-1
	max-width: 300px
	margin: 0 10px

.col-2
	max-width: 620px
	margin: 0 10px

@media (max-width: 640px)
	.home-sections .flex
		display: block

	.col-1
		max-width: 100%


//Typography

.alien
	color: #A6E456

.white-text
	color: white

p 
	font:
	 	size: 24px
	line-height: 1.5

.text-right
	text-align: right
	color: black