.home-wrap 
	header
		width: 200px
		background: white
		padding: 30px 0

		.header-position
			position: fixed
			top: 30px
			left: 0
			bottom: 30px
			width: 200px
			display: flex
			flex-direction: column
			justify-content: space-between

		.logo
			+hide-text
			background:
				image: url(/assets/img/spacenomad1.png)
				repeat: no-repeat
				position: center
				size: contain
			height: 80px
			padding: 0
			margin: 0

		.site-nav
			ul
				list-style: none
				margin: 20px 0
				padding: 0 30px 0 0
				text-align: right

			li
				margin-bottom: 10px

				&:last-child
					margin-bottom: 0

			a
				color: black

		.email-link
			display: block
			text-align: right
			padding-right: 30px
			color: black

		.mobile-nav-toggle
			cursor: pointer
			display: none
			width: 40px
			height: 40px
			margin-right: 20px
			
			span,
			span:before,
			span:after
				content: ""
				display: block
				height: 2px
				background: #000
				position: relative

				transition: all 300ms ease-in-out		
			span
				top: 20px

			span:before
				top: -12px

			span:after
				bottom: -10px

			
	// Mobile Nav
	.mobile-nav
		display: none
		position: fixed
		top: 0
		width: 100%
		background: white
		padding: 75px 0 10px 0
		transform: translateY(-100%)
    	transition: all 5s ease-in-out


		ul
			list-style: none
			margin: 0
			padding: 0

		li
			text-align: center
			margin-bottom: 10px

		a
			color: black

#nav-toggle
	display: none

	&:checked + .home-wrap
		
		header

			.header-position
				
				.mobile-nav-toggle
					
					span
						background: transparent

					span:before
						top: 0

					span:after
						top: -2px

					span:before
						transform: rotate(-45deg)

					span:after
						transform: rotate(45deg)

		.mobile-nav
			display: block
			transform: translateY(0%)


@media (max-width: 840px)
	.home-wrap 
		header
			width: auto
			padding: 20px 0
			position: fixed
			top: 0
			right: 0
			left: 0

			.header-position
				position: relative
				top: auto
				bottom: auto
				left: auto
				width: auto
				flex-direction: row
				align-items: center

			.site-nav,
			.email-link
				display: none

			.logo
				height: 40px
				max-width: 120px

			.mobile-nav-toggle
				display: block