section.portfolio
	background: black
		image: url(../img/portfolio-bg.jpg)
		position: center top
		size: cover
		repeat: no-repeat

	.no-text
		text-align: center
		color: white

		.last
			margin-bottom: 60px