section.services
	background: black
		image: url(../img/services-bg.jpg)
		position: center top
		size: cover
		repeat: no-repeat

	.section-text
		text-align: center
		margin: 58px 0 65px 0
		color: white
		background: rgba(0, 0, 0, .6)

		@media (max-width: 640px)
			margin: 20px 0

	.hire
		text-align: center
		color: white

		p
			background: rgba(0, 0, 0, .6)
			padding-left: 5px

			@media (max-width: 640px)
				max-width: 50%
				margin-right: auto
				margin-left: auto

	.icon
		padding: 20px 20px
		background: white
		border-radius: 50%
		text-align: center
		margin: 15px auto 0px

	.icon-box
		text-align: center


